OPENAI_API_KEY=${OPENAI_API_KEY}

# Project
ASSISTANT_DESCRIPTION="Meet Alex Parker, your AI-powered Head of Product. Alex excels in product management, agile methodologies, and AI technologies. Get strategic insights, manage product backlogs, and refine user stories seamlessly. Access Alex for expert guidance on product development and optimization."
ASSISTANT_NAME="AiDo - Virtual Head of Product - Alex Parker"
DATA_FILE_PREFIX="AiDo Product"
