name: Run Build Head of Product 

on:
  workflow_dispatch:
    inputs:
      trello_board_name:
        description: "Name of the Trello board"
        required: true
        default: "AiDo"

jobs:
  run-trello-integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"
      - name: Install Trello Extract dependencies
        run: |
          cd AiDo/Project/trello-extract
          python -m pip install hatch
          hatch env create
      - name: Unit Trello Extract tests
        run: |
          cd AiDo/Project/trello-extract
          hatch run test
      - name: Install Head of Product dependencies
        run: |
          cd AiDo/Project/head-of-product
          python -m pip install hatch
          hatch env create
      - name: Unit Head of Product tests
        run: |
          cd AiDo/Project/trello-extract
          hatch run test
      - name: Run Trello Integration
        env:
          TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
          TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
          TRELLO_BOARD_NAME: ${{ github.event.inputs.trello_board_name }}
        run: |
          cd AiDo/Project/trello-extract
          hatch run trello
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: trello-markdown-text
          path: AiDo/Project/trello-extract/bin/${{ github.event.inputs.trello_board_name }} Status Trello Board.txt
      - name: Run Build Head of Product
        env:
          TRELLO_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          TRELLO_BOARD_NAME: ${{ github.event.inputs.trello_board_name }}
        run: |
          cd AiDo/Project/head-of-product
          mv "../trello-extract/bin/${{ github.event.inputs.trello_board_name }} Status Trello Board.txt" ./data/Files
          hatch run build
